Bookkeeping/Invoice/InvoicePages/InvoiceDialog/ProductDialogWindow.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.InvoicePages.InvoiceDialog.ProductDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice.InvoicePages.InvoiceDialog"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
            Title="ProductDialogWindow" Height="175" Width="300" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="#121518">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource TitlePage}" FontSize="16" Text="Dodaj Produkt" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <CheckBox Content="Nowy" x:Name="NewCheckBox" Style="{StaticResource CheckBoxStyle1}" Margin="10" Checked="NewCheckBox_Checked"/>
                <CheckBox Content="Zapisany" x:Name="SavedCheckBox" Style="{StaticResource CheckBoxStyle1}" Margin="10" Checked="SavedCheckBox_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="OKButton_Click" Style="{StaticResource addButton}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CheckCircle" Width="10" Height="10" Margin="0,5,5,0"/>
                        <TextBlock Text="Zatwierdź"/>
                    </StackPanel>
                </Button>
                <Button Click="CancelButton_Click" Margin="10,0,0,0" Style="{StaticResource addButton}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CloseCircle" Width="10" Height="10" Margin="0,5,5,0"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        
    </Border>
</Window>
