Orders/OrdersPage.xaml

<Page x:Class="dksApp.Orders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Orders"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid x:Name="OrdersGrid" Grid.Row="1" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Zamówienia" Style="{StaticResource TitlePage}" Grid.Row="1"/>

        <!--Add Button-->

        <Button Style="{StaticResource addButton}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Dodaj Zamówienie"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource addButton}" Grid.Row="1" Margin="0,20,160,0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Odśwież Tabele"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

        <!--Tab Buttons-->

        <StackPanel x:Name="tabButtonSP" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Wszystkie" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Wszystkie"/>
            <Button Content="Allegro" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Allegro"/>
            <Button Content="Własne" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Wlasne"/>
        </StackPanel>

        <!--Counter Title--><!--

        <TextBlock Text="Ilość Zamówień: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

        <TextBlock Text="Filtruj:" Grid.Row="4" FontSize="14" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="0,0,215,0"/>

        --><!--Filter TextBox--><!--

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15, 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Wyszukaj tutaj ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>-->

        <!--Orders DataGrid-->

        <Frame x:Name="DataGridSelectedFrame" Grid.Row="5"/>

    </Grid>
</Page>
