Bookkeeping/LoadContractorsW/LoadContractorsW.xaml

<Window x:Class="dksApp.Bookkeeping.LoadContractorsW.LoadContractorsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.LoadContractorsW"
        mc:Ignorable="d"
                        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                            Title="Okno wczytywania zawartości" Height="500" Width="700" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">


    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="#121518">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="LoadContentTxt" Style="{StaticResource TitlePage}" Text="Wyszukaj Nabywcę: " FontSize="16" Margin="0,13,5,0"/>
                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Width="300" TextChanged="txtFilter_TextChanged"/>
            </StackPanel>


            <DataGrid SelectionMode="Single" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="ContractorDataGrid">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nazwa" Binding="{Binding BuyerName}" IsReadOnly="True" Width="250"/>
                    <DataGridTextColumn Header="Miasto" IsReadOnly="True" Width="auto" Binding="{Binding BuyerCity}"/>
                    <DataGridTextColumn Header="Adres" IsReadOnly="True" Width="auto" Binding="{Binding BuyerStreet}"/>
                    <DataGridTextColumn Header="Kod Pocztowy" IsReadOnly="True" Width="auto" Binding="{Binding BuyerZipCode}"/>
                    <DataGridTextColumn Header="NIP" IsReadOnly="True" Width="auto" Binding="{Binding BuyerNIP}"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5">

                <Button x:Name="LoadContentBtn" Style="{StaticResource InvoiceRememberButton}" Margin="40,0,0,0" Click="LoadContentBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FolderDownload" Margin="0,5,5,0" Width="10" Height="10"/>
                        <TextBlock x:Name="LoadContentBtnTxt" Text="Wczytaj nabywcę"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource InvoiceDeleteButton}" Margin="50,0,0,0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ExitToApp" Margin="0,5,5,0" Width="10" Height="10"/>
                        <TextBlock Text="Wyjdź"/>
                    </StackPanel>
                </Button>

                <!-- Pagination Section -->
                <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="75,20,20,20">
                    <StackPanel Orientation="Horizontal" x:Name="PaginationStackPanel">
                        <Button Style="{StaticResource pagingButton}" Click="FirstPageButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                        <!-- Use an ItemsControl to generate pagination buttons -->
                        <ItemsControl x:Name="PaginationItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource pagingButton}" Content="{Binding}" Click="PageButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                        <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource pagingButton}" Click="LastPageButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                    </StackPanel>

                </Border>

            </StackPanel>

        </Grid>

    </Border>
</Window>
