MainWindow.xaml

<Window x:Class="dksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Button Margin="20, 28, 0, 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0,50,0,30">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20, -30, 0, 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logoDARKAS.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->

                        <TextBlock Text="DARKAS" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5,25,0,10"/>
                        <TextBlock Text="DIESEL MOTOR SERVICE" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="NavigationToBookKeepingBtn" Tag="MainBook" Style="{StaticResource menuButton}" Click="NavigationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Księgowość"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="NavigationToOrdersBtn" Tag="Orders" Style="{StaticResource menuButton}" Click="NavigationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Zamówienia"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="NavigationToContractorsBtn" Tag="Contractors" Style="{StaticResource menuButton}" Click="NavigationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Kontrahenci"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="NavigationToMagazineBtn" Tag="Magazine" Style="{StaticResource menuButton}" Click="NavigationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Warehouse"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Magazyn"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnExit" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btnExit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitRun"  Style="{StaticResource menubuttonIcon}"/>
                                <TextBlock Text="Wyjdź"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0,0,20,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0,0,55,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Main Content Area-->

                <Frame x:Name="MainContentFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            </Grid>

        </Grid>
        
    </Border>


</Window>
