MainWindow.xaml

<Window x:Class="dksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Button Margin="20, 28, 0, 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0,50,0,30">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20, -30, 0, 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logoDARKAS.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->

                        <TextBlock Text="DARKAS" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5,25,0,10"/>
                        <TextBlock Text="DIESEL MOTOR SERVICE" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="NavigationToBookKeepingBtn" Style="{StaticResource menuButtonClicked}" Click="NavigationToBookKeepingBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Księgowość"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Zamówienia"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiple"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Klienci"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Warehouse"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Magazyn"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Kalendarz"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountSettings"  Style="{StaticResource menubuttonIcon}"/>
                                    <TextBlock Text="Allegro"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnExit" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btnExit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitRun"  Style="{StaticResource menubuttonIcon}"/>
                                <TextBlock Text="Wyjdź"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0,0,20,0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0,0,55,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Main Content Area-->


                <!--<Frame x:Name="MainContentFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>-->


                <Grid x:Name="OrdersGrid" Grid.Row="1" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Page Title-->
                    <TextBlock Text="Zamówienia" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0"
                HorizontalAlignment="Left" Foreground="#121518"/>

                    <!--Add Button-->

                    <Button Style="{StaticResource addButton}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Dodaj Zamówienie"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource addButton}" Grid.Row="1" Margin="0,20,160,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Odśwież Tabele"/>
                        </StackPanel>
                    </Button>

                    <!--Separator-->
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

                    <!--Tab Buttons-->

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Wszystkie" Style="{StaticResource tabButton}"/>
                        <Button Content="Allegro" Style="{StaticResource tabButton}"/>
                        <Button Content="Własne" Style="{StaticResource tabButton}"/>
                    </StackPanel>

                    <!--Counter Title-->

                    <TextBlock Text="Ilość Zamówień: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

                    <TextBlock Text="Filtruj:" Grid.Row="4" FontSize="14" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="0,0,215,0"/>

                    <!--Filter TextBox-->

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <TextBlock Margin="15, 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Wyszukaj tutaj ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Orders DataGrid-->

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="OrdersDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Nr." IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                            <DataGridTemplateColumn Header="Zamówienia:" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="Red">
                                     -->
                                            <!--<TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>-->
                                            <!--
                                 </Border>-->

                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Sprzedawca" IsReadOnly="True" Width="*" Binding="{Binding SellerName}"/>
                            <DataGridTextColumn Header="Nabywca" IsReadOnly="True" Width="*" Binding="{Binding BuyerName}"/>
                            <DataGridTextColumn Header="Płatność" IsReadOnly="True" Width="*" Binding="{Binding Payment}"/>
                            <DataGridTextColumn Header="Kwota" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Rodzaj" IsReadOnly="True" Width="*" Binding="{Binding Type}"/>

                            <DataGridTemplateColumn Header="Operacje" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" 
                 Background="White" Margin="0,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                            <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="2"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Border>


                </Grid>


            </Grid>

        </Grid>

    </Border>
</Window>
