Contractors/ContractorsPage.xaml

<Page x:Class="dksApp.Contractors.ContractorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:dksApp.Contractors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid x:Name="ContractorsGrid" Grid.Row="1" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Kontrahenci" Style="{StaticResource TitlePage}" Grid.Row="1"/>

        <!--Add Button-->

        <Button Style="{StaticResource addButton}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Dodaj Kontrahenta"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

        <!--Tab Buttons-->

        <StackPanel x:Name="tabButtonSP" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Wszyscy" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Wszyscy"/>
            <Button Content="Dostawcy" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Dostawcy"/>
            <Button Content="Odbiorcy" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Odbiorcy"/>
        </StackPanel>

        <!--Magazine DataGrid-->

        <Frame x:Name="DataGridSelectedFrame" Grid.Row="5"/>
        


    </Grid>

</Page>
