Bookkeeping/Invoice/InvoicePages/AddPages/Products/AddNewProduct.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.InvoicePages.AddPages.Products.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice.InvoicePages.AddPages.Products"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#6741d9">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimalizeBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#cdcdcd">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="exitBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#cdcdcd" Click="exitBtn_Click">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="DODAWANIE PRODUKTU/USŁUGI" Style="{StaticResource TitlePage}"/>
            </StackPanel>

            <Separator Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Bottom" Height="0.8" Background="DarkGray"/>

        </Grid>

    </Border>
</Window>
