Bookkeeping/Invoice/InvoicePages/AddPages/CompanyBuyerPage.xaml

<Page x:Class="dksApp.Bookkeeping.Invoice.InvoicePages.CompanyBuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice.InvoicePages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyBuyerPage">

    <Border Background="#eff2f7" CornerRadius="30">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Firmy: "/>
            <TextBox x:Name="BuyerName" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="BuyerName_TextChanged"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Kod Pocztowy: "/>
                <TextBox x:Name="BuyerZipCode" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="BuyerZipCode_TextChanged" PreviewTextInput="BuyerZipCodeTxt_PreviewTextInput" DataObject.Pasting="TextOnlyNumber_CheckPasteZipCode"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Miasto: "/>
            <TextBox x:Name="BuyerCity" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="BuyerCity_TextChanged"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Ulica: "/>
            <TextBox x:Name="BuyerStreet" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="BuyerStreet_TextChanged"/>
        </StackPanel>

            <StackPanel Margin="10" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="NIP: "/>
                <TextBox x:Name="BuyerNIP" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="BuyerNIP_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="PreviousPageBtn_Click" x:Name="PreviousPageBtn" Style="{StaticResource InvoiceNavigationtButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                        <TextBlock Text="Poprzednia strona"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SaveSellerBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                    <TextBlock Text="Zapisz Nabywcę"/>
                </StackPanel>
            </Button>
                <Button Click="NextPageBtn_Click" x:Name="NextPageBtn" Style="{StaticResource InvoiceNavigationtButton}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Następna strona"/>
                    <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Width="11" Height="11" Margin="8,1,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
    
    </Border>
</Page>
