Bookkeeping/Invoice/InvoicePages/AddPages/SellerInvoicePage.xaml

<Page x:Class="dksApp.Bookkeeping.Invoice.SellerInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SellerInvoicePage">

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="InputSP">
                <StackPanel Margin="10,0,10,10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Firmy: "/>
                <TextBox x:Name="SellerNameTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerNameTxt_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Kod Pocztowy: "/>
                    <TextBox x:Name="SellerZipCodeTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="ZipCodeTxt_TextChanged" PreviewTextInput="SellerZipCodeTxt_PreviewTextInput" DataObject.Pasting="TextOnlyNumber_CheckPasteZipCode"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Miasto: "/>
                    <TextBox x:Name="SellerCity" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerCity_TextChanged" PreviewTextInput="SellerCityTxt_PreviewTextInput" DataObject.Pasting="TextOnlyNumber_CheckPasteCity"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Adres: "/>
                <TextBox x:Name="SellerStreet" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerStreet_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="NIP: "/>
                <TextBox x:Name="SellerNIP" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerNIP_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Banku: "/>
                <TextBox x:Name="SellerBankName" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerBankName_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextInput}" Text="Numer Rachunku: "/>
                <TextBox x:Name="SellerBankAccount" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" TextChanged="SellerBankAccount_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="SaveSellerBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                        <TextBlock Text="Zapisz Sprzedającego"/>
                    </StackPanel>
                </Button>


                    <Button Click="NextPageBtn_Click" x:Name="NextPageBtn" Style="{StaticResource InvoiceNavigationtButton}" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Następna strona"/>
                        <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Width="11" Height="11" Margin="8,1,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Page>
