Magazine/ProductW/ProductWindow.xaml

<Window x:Class="dksApp.Magazine.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Magazine.Product"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
           Title="Okienko Produktu" Height="700" Width="1080" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#6741d9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Buttons-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <!--Page Title-->

            <StackPanel Grid.Row="1">

                <TextBlock x:Name="TitleNameTxt" Margin="0,10,0,0" Text="Zarządzaj produktem" Style="{StaticResource TitlePage}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Column Title-->

                <Separator Margin="0,10,0,0" VerticalAlignment="Bottom" Height="0.8" Grid.Column="0" Grid.ColumnSpan="2" Background="#7e5fdc"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="FormsBlock" BasedOn="{StaticResource TextInput}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="0,14,0,0"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="FormsBox" BasedOn="{StaticResource Input}">
                            <Setter Property="Width" Value="500"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Nazwa Produktu/Usługi:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="ProductNameTxt" Style="{StaticResource FormsBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Miara ilości:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="TypeAmountTxt" Style="{StaticResource FormsBox}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="PKWiU: " Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="PKWiUTxt" Style="{StaticResource FormsBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Cena za sztukę NETTO:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="NettoOneTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste" TextChanged="ValueVATAndBrutto_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="VAT [%]:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="VatTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste" TextChanged="ValueVATAndBrutto_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Wartość VAT:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="ValueVatTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste" IsEnabled="False" Background="DarkGray"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Wartość BRUTTO:" Style="{StaticResource FormsBlock}" />
                        <TextBox x:Name="ValueBruttoTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste" IsEnabled="False" Background="DarkGray"/>
                    </StackPanel>

                    <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        

                        <Button x:Name="RememberProductBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10" Click="RememberProductBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSaveCheck" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Zapisz Produkt"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ExitProductBtn" Click="ExitBtn_Click" Style="{StaticResource InvoiceDeleteButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LocationExit" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Wyjdź"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
