Bookkeeping/DataGrid/MainDataGrid.xaml

<Page x:Class="dksApp.Bookkeeping.MainDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Bookkeeping"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDataGrid">

        <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Counter Title-->

            <TextBlock Text="{Binding AllDocuments, StringFormat='Ilość Dokumentów: {0}'}" Grid.Row="0" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Wyszukaj:" Grid.Row="0" FontSize="14" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="0,0,215,0"/>

            <!--Filter TextBox-->

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                <TextBlock Margin="15, 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Wyszukaj tutaj ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>


            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="BookKeepingDataGrid" MouseDoubleClick="BookKeepingDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Click="CheckBoxHeader_Click" Style="{StaticResource CheckBoxStyle1}"/>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle1}">
                                <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Nr." IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IDInvoice}"/>

                    <DataGridTextColumn Header="Sprzedawca" IsReadOnly="True" Width="*" Binding="{Binding SellerName}"/>
                    <DataGridTextColumn Header="Nabywca" IsReadOnly="True" Width="*" Binding="{Binding BuyerName}"/>
                    <DataGridTextColumn Header="Płatność" IsReadOnly="True" Width="*" Binding="{Binding PaymentType}"/>
                    <DataGridTextColumn Header="Kwota" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} PLN">
                                <Binding Path="Paid" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" IsReadOnly="True" Width="*" Binding="{Binding IssueDate}"/>

                    <DataGridTemplateColumn Header="Operacje" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="GridEditButton_Click">
                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" Click="GridRemoveButton_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination Section -->
            <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" 
        Background="White" Margin="0,20,20,20">
                <StackPanel Orientation="Horizontal" x:Name="PaginationStackPanel">
                    <Button Style="{StaticResource pagingButton}" Click="FirstPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                    <!-- Use an ItemsControl to generate pagination buttons -->
                    <ItemsControl x:Name="PaginationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource pagingButton}" Content="{Binding}" Click="PageButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}" Click="LastPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,20">
                <Button x:Name="DeleteSelectedInvoicesBtn" Style="{StaticResource InvoiceDeleteButton}" Click="DeleteSelectedInvoices_Click" Visibility="{Binding DeleteButtonVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="MinusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                        <TextBlock Text="Usuń faktury"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
