Calendar/CalendarPage.xaml

<Page x:Class="dksApp.Calendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Calendar"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid x:Name="CalendarGrid" Grid.Row="1" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Kalendarz" Style="{StaticResource TitlePage}" Grid.Row="1"/>

        <!--Add Button-->

        <Button Style="{StaticResource addButton}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Dodaj Wydarzenie"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,-1,0,10"/>


        <!--Calendar Implementation-->



    </Grid>
</Page>
