Bookkeeping/MainBookPage.xaml

<Page x:Class="dksApp.Bookkeeping.MainBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MainBookPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    
        <Grid x:Name="Invoices" Grid.Row="1" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Księgowość" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0"
                HorizontalAlignment="Left" Foreground="#121518"/>

            <!--Add Button-->

            <Button Style="{StaticResource addButton}" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                    <TextBlock Text="Dodaj księgowość"/>
                </StackPanel>
            </Button>

            <!--Separator-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

            <!--Tab Buttons-->

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Wszystkie" Style="{StaticResource tabButton}"/>
                <Button Content="Faktury" Style="{StaticResource tabButton}"/>
                <Button Content="Rachunki" Style="{StaticResource tabButton}"/>
                <Button Content="Allegro" Style="{StaticResource tabButton}"/>
                <Button Content="Własne" Style="{StaticResource tabButton}"/>
            </StackPanel>

            <!--Counter Title-->

            <TextBlock Text="Ilość Dokumentów: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBlock Text="Filtruj:" Grid.Row="4" FontSize="14" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="0,0,215,0"/>

            <!--Filter TextBox-->

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15, 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Wyszukaj tutaj ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>

            <!--Invoices DataGrid-->

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="InvoicesDataGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Nr." IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                    <DataGridTemplateColumn Header="Faktura:" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="Red">
                                     -->
                                    <!--<TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>-->
                                    <!--
                                 </Border>-->

                                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Sprzedawca" IsReadOnly="True" Width="*" Binding="{Binding SellerName}"/>
                    <DataGridTextColumn Header="Nabywca" IsReadOnly="True" Width="*" Binding="{Binding BuyerName}"/>
                    <DataGridTextColumn Header="Płatność" IsReadOnly="True" Width="*" Binding="{Binding Payment}"/>
                    <DataGridTextColumn Header="Kwota" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Data" IsReadOnly="True" Width="*" Binding="{Binding Date}"/>

                    <DataGridTemplateColumn Header="Operacje" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <!--Pagination Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" 
                 Background="White" Margin="0,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>


        </Grid>

</Page>