Bookkeeping/MainBookPage.xaml

<Page x:Class="dksApp.Bookkeeping.MainBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MainBookPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid x:Name="BookKeeping" Grid.Row="1" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Księgowość" Style="{StaticResource TitlePage}" Grid.Row="1"/>

            <!--Add Button-->

            <Button x:Name="AddBookKeepingBtn" Tag="NewBookKeeping" Click="NavigationToCreateInvoice_Click" Style="{StaticResource addButton}" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                    <TextBlock Text="Dodaj księgowość"/>
                </StackPanel>
            </Button>

            <!--Separator-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

            <!--Tab Buttons-->

            <StackPanel x:Name="tabButtonSP" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Wszystkie" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Wszystkie"/>
                <Button Content="Allegro" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Allegro"/>
                <Button Content="Własne" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Własne"/>
            </StackPanel>


            <!--BookKeeping DataGrid-->

            <Frame x:Name="DataGridSelectedFrame" Grid.Row="5"/>


        </Grid>
    </Border>
</Page>