Contractors/Dialog/ContractorsDialog.xaml

<Window x:Class="dksApp.Contractors.Dialog.ContractorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Contractors.Dialog"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                            Title="ContractorsDialog" Height="175" Width="300" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="#121518">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Którego Kontrahenta chcesz dodać?" Style="{StaticResource TitlePage}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="SellerChb" Style="{StaticResource CheckBoxStyle1}" Content="Sprzedawcę" Margin="0,0,20,0" Checked="SellerChb_Checked" Unchecked="SellerChb_Unchecked"/>
                <CheckBox x:Name="BuyerChb" Style="{StaticResource CheckBoxStyle1}" Content="Nabywcę" Checked="BuyerChb_Checked" Unchecked="BuyerChb_Unchecked"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="OKButton_Click" Style="{StaticResource addButton}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CheckCircle" Width="10" Height="10" Margin="0,5,5,0"/>
                        <TextBlock Text="Zatwierdź"/>
                    </StackPanel>
                </Button>

                <Button Click="CancelButton_Click" Margin="10,0,0,0" Style="{StaticResource addButton}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CloseCircle" Width="10" Height="10" Margin="0,5,5,0"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>

    </Border>
</Window>
