Allegro/AllegroPage.xaml

<Page x:Class="dksApp.Allegro.AllegroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Allegro"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllegroPage">

    <Grid x:Name="OrdersGrid" Grid.Row="1" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title Label-->
      
        <TextBlock Text="Allegro" Style="{StaticResource TitlePage}" Grid.Row="1"/>

        <!--Add Button-->

        <Button Style="{StaticResource AllegroAddButton}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="PlusBox" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Wystaw z szablonem"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource AllegroAddButton}" Grid.Row="1" Margin="0,20,210,0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Wystaw bez szablonu"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0,-1,0,10"/>

        <!--Tab Buttons-->

        <StackPanel x:Name="tabButtonSP" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Wystawianie" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Wystawianie"/>
            <Button Content="Usuwanie" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Usuwanie"/>
            <Button Content="Edytowanie" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Edytowanie"/>
            <Button Content="Szablony" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Szablony"/>
        </StackPanel>

        <Frame x:Name="DataGridSelectedFrame" Grid.Row="5"/>

    </Grid>
</Page>
