Contractors/AddContractorsW/AddBuyerW.xaml

<Window x:Class="dksApp.Contractors.AddContractorsW.AddBuyerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Contractors.AddContractorsW"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                                            Title="ContractorsDialog" Height="700" Width="800" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True" MouseDown="Border_MouseDown">

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Dodaj Kontahenta - Nabywca" Style="{StaticResource TitlePage}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0,-1,0,10"/>

            <StackPanel x:Name="InputSP" Grid.Row="2">
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Nabywcy: "/>
                    <TextBox x:Name="BuyerNameTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Kod Pocztowy: "/>
                    <TextBox x:Name="BuyerZipCodeTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Miasto: "/>
                    <TextBox x:Name="BuyerCity" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Ulica: "/>
                    <TextBox x:Name="BuyerStreet" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="NIP: "/>
                    <TextBox x:Name="BuyerNIP" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Banku: "/>
                    <TextBox x:Name="BuyerBankName" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Numer Rachunku: "/>
                    <TextBox x:Name="BuyerBankAccount" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Zapisu: "/>
                    <TextBox x:Name="NameToSave" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Margin="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="SaveBuyerBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10" Click="SaveBuyerBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Zapisz Sprzedającego"/>
                        </StackPanel>
                    </Button>
                    <Button Click="CancelBtn_Click" x:Name="CancelBtn" Style="{StaticResource InvoiceNavigationtButton}" Margin="10" Background="#DF0000">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CloseCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Anuluj"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>
