Contractors/AddContractorsW/AddSellerW.xaml

<Window x:Class="dksApp.Contractors.AddContractorsW.AddSellerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Contractors.AddContractorsW"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                                    Title="ContractorsDialog" Height="600" Width="800" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="InputSP">
                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Firmy: "/>
                    <TextBox x:Name="SellerNameTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Kod Pocztowy: "/>
                    <TextBox x:Name="SellerZipCodeTxt" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Miasto: "/>
                    <TextBox x:Name="SellerCity" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Ulica: "/>
                    <TextBox x:Name="SellerStreet" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="NIP: "/>
                    <TextBox x:Name="SellerNIP" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0" />
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Banku: "/>
                    <TextBox x:Name="SellerBankName" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Numer Rachunku: "/>
                    <TextBox x:Name="SellerBankAccount" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Zapisu: "/>
                    <TextBox x:Name="NameToSave" Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="SaveSellerBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10" Click="SaveSellerBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Zapisz Sprzedającego"/>
                        </StackPanel>
                    </Button>
                    <Button Click="CancelBtn_Click" x:Name="CancelBtn" Style="{StaticResource InvoiceNavigationtButton}" Margin="10" Background="#DF0000">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CloseCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Anuluj"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>
