Contractors/AddContractorsW/ContractorPage.xaml

<Page x:Class="dksApp.Contractors.AddContractorsW.ContractorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      xmlns:local="clr-namespace:dksApp.Contractors.AddContractorsW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
              Title="Okienko Kontrahenta" Height="500" Width="900" Background="Transparent">

    <Border Background="#eff2f7" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Buttons-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <!--Page Title-->

            <StackPanel Grid.Row="0">

                <TextBlock x:Name="TitleNameTxt" Margin="0,0,40,0" Text="Zarządzaj Kontrahentem" Style="{StaticResource TitlePage}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Column Title-->

                <Separator Margin="0,5,0,0" VerticalAlignment="Bottom" Height="0.8" Grid.Column="0" Grid.ColumnSpan="2" Background="#7e5fdc"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="FormsBlock" BasedOn="{StaticResource TextInput}">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Margin" Value="0,13,0,0"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="FormsBox" BasedOn="{StaticResource Input}">
                            <Setter Property="Width" Value="500"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock Text="Nazwa Nabywcy:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="BuyerNameTxt" Style="{StaticResource FormsBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Miasto:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="BuyerCity" Style="{StaticResource FormsBox}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Adres zamieszkania:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="BuyerStreet" Style="{StaticResource FormsBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Kod Pocztowy:" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="BuyerZipCodeTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="NIP" Style="{StaticResource FormsBlock}"/>
                        <TextBox x:Name="BuyerNIP" Style="{StaticResource FormsBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,40,0">


                        <Button x:Name="RememberProductBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10" Click="SaveBuyerBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSaveCheck" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Zapisz Nabywcę"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ExitProductBtn" Click="ExitBtn_Click" Style="{StaticResource InvoiceDeleteButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LocationExit" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Wyjdź"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</Page>
