Bookkeeping/Invoice/InvoicePages/ProductsInvoicePage.xaml

<Page x:Class="dksApp.Bookkeeping.Invoice.InvoicePages.ProductsInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice.InvoicePages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsInvoicePage">

    <Border Background="#eff2f7" CornerRadius="30">

                <!--Product Grid-->

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="ProductsDataGrid" HorizontalAlignment="Center">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="L.p." IsReadOnly="False" CanUserResize="False" Width="auto" Binding="{Binding NumberOfItems}"/>

                            <!--<DataGridTemplateColumn Header="Produktu/Usługi:" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                            <DataGridTextColumn Header="Nazwa Produktu/Usługi" IsReadOnly="False" Width="auto" Binding="{Binding NameItem}"/>
                            <DataGridTextColumn Header="Ilość" IsReadOnly="False" Width="auto" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="J.m." IsReadOnly="False" Width="auto" Binding="{Binding QuantityType}"/>
                            <DataGridTextColumn Header="PKWiU" IsReadOnly="False" Width="auto" Binding="{Binding PKWiU}"/>
                            <DataGridTextColumn Header="Cena netto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding NettoPrice}"/>
                            <DataGridTextColumn Header="Wartość netto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding NettoValue}"/>
                            <DataGridTextColumn Header="Vat [%]" IsReadOnly="False" Width="auto" Binding="{Binding VATPercent}"/>
                            <DataGridTextColumn Header="Wartość VAT [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding VATValue}"/>
                            <DataGridTextColumn Header="Wartość Brutto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding BruttoValue}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="AddProductBtn" Click="AddProductBtn_Click" Style="{StaticResource InvoiceRememberButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Dodaj Produkt"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveInvoiceBtn" Style="{StaticResource InvoiceNextButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Zapisz Fakturę"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            
    </Border>
</Page>
