Bookkeeping/Invoice/InvoicePages/SellerInvoicePage.xaml

<Page x:Class="dksApp.Bookkeeping.Invoice.SellerInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerInvoicePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Firmy: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Kod Pocztowy: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Miasto: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Ulica: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="NIP: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Nazwa Banku: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextInput}" Text="Numer Rachunku: "/>
            <TextBox Style="{StaticResource Input}" Width="600" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="SaveSellerBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                    <TextBlock Text="Zapisz Sprzedającego"/>
                </StackPanel>
            </Button>
            <Button x:Name="NextPageBtn" Style="{StaticResource InvoiceNextButton}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Następna strona"/>
                    <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Width="11" Height="11" Margin="8,1,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
