Bookkeeping/Invoice/CreateInvoiceWindow.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.CreateInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CreateInvoiceWindow" Height="700" Width="1080" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
    AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Buttons-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <!--Page Title-->

            <StackPanel Grid.Row="1">

                <TextBlock Margin="0,10,0,0" Text="Dodaj Księgowość" Style="{StaticResource TitlePage}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <Grid Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Column Title-->

                <Separator Margin="0,10,0,0" VerticalAlignment="Bottom" Height="0.8" Grid.Column="0" Grid.ColumnSpan="2" Background="#7e5fdc"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="tabButtonSP" Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Sprzedawca" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Sprzedawca" Width="130"/>
                    <Button Content="Nabywca" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Nabywca" Width="130"/>
                    <Button Content="Produkty/Usługi" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Produkty" Width="130"/>
                    <!--<Button Content="Usługi" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Usługi"/>-->
                </StackPanel>

                <Frame x:Name="GridFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <!--Product Grid-->

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Separator Height="1" Grid.Row="0" Background="#dae2ea" Margin="0,50,0,0" VerticalAlignment="Bottom" Width="250"/>
                    <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TextInput}" Text="Dodaj Produkty lub Usługi" Width="auto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <DataGrid Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="ProductsDataGrid" HorizontalAlignment="Center">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="L.p." IsReadOnly="False" CanUserResize="False" Width="auto" Binding="{Binding NumberOfItems}"/>

                            <!--<DataGridTemplateColumn Header="Produktu/Usługi:" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn Header="Nazwa Produktu/Usługi" IsReadOnly="False" Width="auto" Binding="{Binding NameItem}"/>
                            <DataGridTextColumn Header="Ilość" IsReadOnly="False" Width="auto" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="J.m." IsReadOnly="False" Width="auto" Binding="{Binding QuantityType}"/>
                            <DataGridTextColumn Header="PKWiU" IsReadOnly="False" Width="auto" Binding="{Binding PKWiU}"/>
                            <DataGridTextColumn Header="Cena netto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding NettoPrice}"/>
                            <DataGridTextColumn Header="Wartość netto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding NettoValue}"/>
                            <DataGridTextColumn Header="Vat [%]" IsReadOnly="False" Width="auto" Binding="{Binding VATPercent}"/>
                            <DataGridTextColumn Header="Wartość VAT [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding VATValue}"/>
                            <DataGridTextColumn Header="Wartość Brutto [PLN]" IsReadOnly="False" Width="auto" Binding="{Binding BruttoValue}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="AddProductBtn" Click="AddProductBtn_Click" Style="{StaticResource InvoiceRememberButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Dodaj Produkt"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveInvoiceBtn" Style="{StaticResource InvoiceNextButton}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                                <TextBlock Text="Zapisz Fakturę"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
            
        </Grid>
    </Border>
    
</Window>
