Bookkeeping/Invoice/EditInvoiceWindow.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.EditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
            Title="CreateInvoiceWindow" Height="700" Width="1080" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#6741d9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Buttons-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="LocationExit"/>
                </Button>
            </StackPanel>

            <!--Page Title-->

            <StackPanel Grid.Row="1">

                <TextBlock Margin="0,10,0,0" Text="Edytuj Księgowość" Style="{StaticResource TitlePage}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Column Title-->

                <Separator Margin="0,10,0,0" VerticalAlignment="Bottom" Height="0.8" Grid.Column="0" Grid.ColumnSpan="2" Background="#7e5fdc"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="tabButtonSP" Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="SellerBtn" Content="Sprzedawca" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Sprzedawca" Width="130"/>
                    <Button x:Name="BuyerBtn" Content="Nabywca" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Nabywca" Width="130"/>
                    <Button x:Name="InformationBtn" Content="Informacje" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Informacje" Width="130"/>
                    <Button x:Name="ProductBtn" Content="Produkty/Usługi" Style="{StaticResource tabButton}" Click="NavigationButton_Click" Tag="Produkty" Width="130"/>
                </StackPanel>

                <Frame x:Name="GridFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>


            </Grid>
        </Grid>
    </Border>
</Window>
