Bookkeeping/Invoice/InvoiceWindow.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Faktura" Height="900" Width="794" ResizeMode="NoResize" WindowStyle="None" FontFamily="TimesNewRoman" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black" MouseDown="Border_MouseDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>

            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
                <Setter Property="VerticalGridLinesBrush" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

        </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Button Style="{StaticResource topButton}" Margin="0,0,55,0" HorizontalAlignment="Right" Click="PrintBtn_Click">
                <Icon:PackIconMaterial Kind="Printer"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0,0,22,0" HorizontalAlignment="Right" Click="exitBtn_Click">
                <Icon:PackIconMaterial Kind="ExitToApp"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Faktura" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0"/>
            <TextBlock Text="nr: F/00/11/23" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,60,0" Text="Data Wystawienia: " HorizontalAlignment="Right" Grid.Row="0" FontSize="10"/>
            <TextBlock x:Name="DateIssueTxt" Margin="0,0,5,0" Text="24-11-2023" HorizontalAlignment="Right" Grid.Row="0" FontSize="10"/>
            <TextBlock Margin="0,0,60,0" Text="Data zakończenia dostawy/wykonania usług: " HorizontalAlignment="Right" Grid.Row="1" FontSize="10"/>
            <TextBlock x:Name="DateDeliveryTxt" Margin="0,0,5,0" Text="24-11-2023" HorizontalAlignment="Right" Grid.Row="1" FontSize="10"/>
            <TextBlock Text="oryginał/kopia" HorizontalAlignment="Center" Grid.Row="2" FontSize="10" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Sprzedawca" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold"/>
            <Separator Grid.Row="1"/>
            <TextBlock x:Name="SellerNameTxt" Text="SprzedawcaName" Grid.Row="2" Margin="0,0,0,1"/>
            <TextBlock x:Name="SellerStreetTxt" Text="SprzedawcaStreet" Grid.Row="3" Margin="0,0,0,1"/>
            <TextBlock x:Name="SellerZipCodeTxt" Text="SprzedawcaZipCode" Grid.Row="4" Margin="0,0,0,1"/>
            <TextBlock x:Name="SellerCityTxt" Text="SprzedawcaCity" Grid.Row="5" Margin="0,0,0,1"/>
            <TextBlock x:Name="SellerNIPTxt" Text="NIP:" Grid.Row="6" Margin="0,0,0,1"/>
            <TextBlock x:Name="SellerBankNumberTxt" Text="Numer Rachunku:" Grid.Row="7" Margin="0,0,0,1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nabywca" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold"/>
            <Separator Grid.Row="1"/>
            <TextBlock x:Name="BuyerNameTxt" Text="NabywcaName" Grid.Row="2" Margin="0,0,0,1"/>
            <TextBlock x:Name="BuyerStreetTxt" Text="NabywcaStreet" Grid.Row="3" Margin="0,0,0,1"/>
            <TextBlock x:Name="BuyerZipCodeTxt" Text="NabywcaZipCode" Grid.Row="4" Margin="0,0,0,1"/>
            <TextBlock x:Name="BuyerCityTxt" Text="NabywcaCity" Grid.Row="5" Margin="0,0,0,1"/>
            <TextBlock x:Name="BuyerNIPTxt" Text="NIP:" Grid.Row="6" Margin="0,0,0,1"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <TextBlock Text="Uwagi: "/>
            <TextBlock x:Name="WarningTxt" Text="Test" Margin="45,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="productsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="L.P." Binding="{Binding NumberOfItems}" Width="Auto"/>
                    <DataGridTextColumn Header="Nazwa Produktu" Binding="{Binding NameItem}" Width="*"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="J.m." Binding="{Binding QuantityType}" Width="Auto"/>
                    <DataGridTextColumn Header="PKWiU" Binding="{Binding PKWiU}" Width="Auto"/>
                    <DataGridTextColumn Header="Cena netto [PLN]" Binding="{Binding NettoPrice}" Width="Auto"/>
                    <DataGridTextColumn Header="Wartość netto [PLN]" Binding="{Binding NettoValue}" Width="Auto"/>
                    <DataGridTextColumn Header="VAT [%]" Binding="{Binding VATPercent}" Width="Auto"/>
                    <DataGridTextColumn Header="Wartość VAT [PLN]" Binding="{Binding VATValue}" Width="Auto"/>
                    <DataGridTextColumn Header="Wartość brutto [PLN]" Binding="{Binding BruttoValue}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="5" Margin="10">

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="txtLabel">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Sposób płatności:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="PaymentTypeTxt" Text="Sposób:" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Termin Płatności:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="PaymentDateTxt" Text="Data terminu" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Zapłacono:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="PaidTxt" Text="ilość" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Pozostało do zapł.:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="PaidYetTxt" Text="ilość" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Wartość brutto:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="BruttoValueTxt" Text="ilość PLN" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Słownie:" Style="{StaticResource txtLabel}"/>
                <TextBlock x:Name="BruttoValueInWordsTxt" Text="Słownie PLN" Margin="20,0,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Margin="10,25,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="-------------------------------------------------" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Podpis osoby upoważnionej do odbioru dokumentu" HorizontalAlignment="Center" Grid.Row="1" FontSize="9"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Administrator" Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Text="-------------------------------------------------" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Podpis osoby upoważnionej do wystawienia dokumentu" HorizontalAlignment="Center" Grid.Row="2" FontSize="9"/>

        </Grid>
        
    </Grid>
    
    
</Window>
