Bookkeeping/Invoice/InvoiceWindow.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Faktura" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="TimesNewRoman" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Name="txtInput" TargetType="TextBlock">
            
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Faktura" Style="{StaticResource TitlePage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0"/>
            <TextBlock Text="nr: F/00/11/23" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Data Wystawienia: 24-11-2023" HorizontalAlignment="Right" Grid.Row="0" FontSize="10"/>
            <TextBlock Text="Data zakończenia dostawy/wykonania usług: 24-11-2023" HorizontalAlignment="Right" Grid.Row="1" FontSize="10"/>
            <TextBlock Text="oryginał/kopia" HorizontalAlignment="Center" Grid.Row="2" FontSize="10" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Sprzedawca" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold"/>
            <Separator Grid.Row="1"/>
            <TextBlock Text="SprzedawcaName" Grid.Row="2" Margin="0,0,0,1"/>
            <TextBlock Text="SprzedawcaStreet" Grid.Row="3" Margin="0,0,0,1"/>
            <TextBlock Text="SprzedawcaZipCode i Miasto" Grid.Row="4" Margin="0,0,0,1"/>
            <TextBlock Text="NIP:" Grid.Row="5" Margin="0,0,0,1"/>
            <TextBlock Text="Numer Rachunku:" Grid.Row="6" Margin="0,0,0,1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nabywca" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold"/>
            <Separator Grid.Row="1"/>
            <TextBlock Text="NabywcaName" Grid.Row="2" Margin="0,0,0,1"/>
            <TextBlock Text="NabywcaStreet" Grid.Row="3" Margin="0,0,0,1"/>
            <TextBlock Text="NabywcaZipCode i Miasto" Grid.Row="4" Margin="0,0,0,1"/>
            <TextBlock Text="NIP:" Grid.Row="5" Margin="0,0,0,1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <TextBlock Text="Uwagi: "/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <!--Tabela produktow-->
        </Grid>

        <Grid Grid.Row="4" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Sposób płatności:"/>
                <TextBlock Text="Sposób:" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Termin Płatności:"/>
                <TextBlock Text="Data terminu" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Zapłacono:"/>
                <TextBlock Text="ilość" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Pozostało do zapł.:"/>
                <TextBlock Text="ilość" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Wartość brutto:"/>
                <TextBlock Text="ilość PLN" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Słownie:"/>
                <TextBlock Text="Słownie PLN" Margin="20,0,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Margin="10,25,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="-------------------------------------------------" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Podpis osoby upoważnionej do odbioru dokumentu" HorizontalAlignment="Center" Grid.Row="1" FontSize="9"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Administrator" Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Text="-------------------------------------------------" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Podpis osoby upoważnionej do wystawienia dokumentu" HorizontalAlignment="Center" Grid.Row="2" FontSize="9"/>

        </Grid>
        
    </Grid>
    
    
</Window>
