Bookkeeping/Invoice/InvoicePages/EditPage/Products/EditProductW.xaml

<Window x:Class="dksApp.Bookkeeping.Invoice.InvoicePages.EditPage.Products.EditProductW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dksApp.Bookkeeping.Invoice.InvoicePages.EditPage.Products"
        mc:Ignorable="d"
                        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None"
AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#6741d9">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimalizeBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#cdcdcd">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="exitBtn" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#cdcdcd" Click="exitBtn_Click">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="DODAWANIE PRODUKTU/USŁUGI" Style="{StaticResource TitlePage}"/>
            </StackPanel>

            <Separator Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Bottom" Height="0.8" Background="DarkGray"/>

            <Grid x:Name="InputGrid" Grid.Row="3">

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="FormsBlock" BasedOn="{StaticResource TextInput}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="0,14,0,0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="FormsBox" BasedOn="{StaticResource Input}">
                        <Setter Property="Width" Value="500"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Nazwa Produktu/Usługi:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="ProductNameTxt" Style="{StaticResource FormsBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Miara ilości:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="TypeAmountTxt" Style="{StaticResource FormsBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Ilość: " Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="AmountTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="PKWiU: " Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="PKWiUTxt" Style="{StaticResource FormsBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Cena za sztukę NETTO:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="NettoOneTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Wartość NETTO:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="ValueNettoTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="VAT [%]:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="VatTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Wartość VAT:" Style="{StaticResource FormsBlock}"/>
                    <TextBox x:Name="ValueVatTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Wartość BRUTTO:" Style="{StaticResource FormsBlock}" />
                    <TextBox x:Name="ValueBruttoTxt" Style="{StaticResource FormsBox}" PreviewTextInput="TextOnlyNumber_Check" DataObject.Pasting="TextOnlyNumber_CheckPaste"/>
                </StackPanel>

                <StackPanel Grid.Row="9" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="EditProductBtn" Style="{StaticResource InvoiceRememberButton}" Margin="10" Click="EditProductBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlusCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Zatwierdź Produkt"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ExitProductBtn" Click="exitBtn_Click" Style="{StaticResource InvoiceNavigationtButton}" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="LocationExit" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                            <TextBlock Text="Wyjdź"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
